#!/bin/sh

python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_aa pandas_df/cust_aa.tsv
echo "file 1 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ab pandas_df/cust_ab.tsv
echo "file 2 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ac pandas_df/cust_ac.tsv
echo "file 3 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ad pandas_df/cust_ad.tsv
echo "file 4 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ae pandas_df/cust_ae.tsv
echo "file 5 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_af pandas_df/cust_af.tsv
echo "file 6 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ag pandas_df/cust_ag.tsv
echo "file 7 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ah pandas_df/cust_ah.tsv
echo "file 8 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ai pandas_df/cust_ai.tsv
echo "file 9 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_aj pandas_df/cust_aj.tsv
echo "file 10 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ak pandas_df/cust_ak.tsv
echo "file 11 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_al pandas_df/cust_al.tsv
echo "file 12 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_am pandas_df/cust_am.tsv
echo "file 13 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_an pandas_df/cust_an.tsv
echo "file 14 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ao pandas_df/cust_ao.tsv
echo "file 15 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ap pandas_df/cust_ap.tsv
echo "file 16 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_aq pandas_df/cust_aq.tsv
echo "file 17 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_ar pandas_df/cust_ar.tsv
echo "file 18 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_as pandas_df/cust_as.tsv
echo "file 19 done"
python3 /home/ubuntu/workspace/runbook-public/vymoanalytics/hdfcanalytics/src/data_downloader/create_customer_df.py cust_at pandas_df/cust_at.tsv
echo "file 20 done"
