#!/bin/bash

tail -n +2 customer_bd.tsv > temp.tsv  && mv temp.tsv customer_bd.tsv
tail -n +2 customer_ch.tsv > temp.tsv  && mv temp.tsv customer_ch.tsv
tail -n +2 customer_dl.tsv > temp.tsv  && mv temp.tsv customer_dl.tsv
tail -n +2 customer_ep.tsv > temp.tsv  && mv temp.tsv customer_ep.tsv
tail -n +2 customer_ft.tsv > temp.tsv  && mv temp.tsv customer_ft.tsv
tail -n +2 customer_gx.tsv > temp.tsv  && mv temp.tsv customer_gx.tsv
tail -n +2 customer_ib.tsv > temp.tsv  && mv temp.tsv customer_ib.tsv
tail -n +2 customer_jf.tsv > temp.tsv  && mv temp.tsv customer_jf.tsv
tail -n +2 customer_kj.tsv > temp.tsv  && mv temp.tsv customer_kj.tsv
tail -n +2 customer_ln.tsv > temp.tsv  && mv temp.tsv customer_ln.tsv
tail -n +2 customer_aa.tsv > temp.tsv  && mv temp.tsv customer_aa.tsv
tail -n +2 customer_be.tsv > temp.tsv  && mv temp.tsv customer_be.tsv
tail -n +2 customer_ci.tsv > temp.tsv  && mv temp.tsv customer_ci.tsv
tail -n +2 customer_dm.tsv > temp.tsv  && mv temp.tsv customer_dm.tsv
tail -n +2 customer_eq.tsv > temp.tsv  && mv temp.tsv customer_eq.tsv
tail -n +2 customer_fu.tsv > temp.tsv  && mv temp.tsv customer_fu.tsv
tail -n +2 customer_gy.tsv > temp.tsv  && mv temp.tsv customer_gy.tsv
tail -n +2 customer_ic.tsv > temp.tsv  && mv temp.tsv customer_ic.tsv
tail -n +2 customer_jg.tsv > temp.tsv  && mv temp.tsv customer_jg.tsv
tail -n +2 customer_kk.tsv > temp.tsv  && mv temp.tsv customer_kk.tsv
tail -n +2 customer_lo.tsv > temp.tsv  && mv temp.tsv customer_lo.tsv
tail -n +2 customer_ab.tsv > temp.tsv  && mv temp.tsv customer_ab.tsv
tail -n +2 customer_bf.tsv > temp.tsv  && mv temp.tsv customer_bf.tsv
tail -n +2 customer_cj.tsv > temp.tsv  && mv temp.tsv customer_cj.tsv
tail -n +2 customer_dn.tsv > temp.tsv  && mv temp.tsv customer_dn.tsv
tail -n +2 customer_er.tsv > temp.tsv  && mv temp.tsv customer_er.tsv
tail -n +2 customer_fv.tsv > temp.tsv  && mv temp.tsv customer_fv.tsv
tail -n +2 customer_gz.tsv > temp.tsv  && mv temp.tsv customer_gz.tsv
tail -n +2 customer_id.tsv > temp.tsv  && mv temp.tsv customer_id.tsv
tail -n +2 customer_jh.tsv > temp.tsv  && mv temp.tsv customer_jh.tsv
tail -n +2 customer_kl.tsv > temp.tsv  && mv temp.tsv customer_kl.tsv
tail -n +2 customer_lp.tsv > temp.tsv  && mv temp.tsv customer_lp.tsv
tail -n +2 customer_ac.tsv > temp.tsv  && mv temp.tsv customer_ac.tsv
tail -n +2 customer_bg.tsv > temp.tsv  && mv temp.tsv customer_bg.tsv
tail -n +2 customer_ck.tsv > temp.tsv  && mv temp.tsv customer_ck.tsv
tail -n +2 customer_do.tsv > temp.tsv  && mv temp.tsv customer_do.tsv
tail -n +2 customer_es.tsv > temp.tsv  && mv temp.tsv customer_es.tsv
tail -n +2 customer_fw.tsv > temp.tsv  && mv temp.tsv customer_fw.tsv
tail -n +2 customer_ha.tsv > temp.tsv  && mv temp.tsv customer_ha.tsv
tail -n +2 customer_ie.tsv > temp.tsv  && mv temp.tsv customer_ie.tsv
tail -n +2 customer_ji.tsv > temp.tsv  && mv temp.tsv customer_ji.tsv
tail -n +2 customer_km.tsv > temp.tsv  && mv temp.tsv customer_km.tsv
tail -n +2 customer_lq.tsv > temp.tsv  && mv temp.tsv customer_lq.tsv
tail -n +2 customer_ad.tsv > temp.tsv  && mv temp.tsv customer_ad.tsv
tail -n +2 customer_bh.tsv > temp.tsv  && mv temp.tsv customer_bh.tsv
tail -n +2 customer_cl.tsv > temp.tsv  && mv temp.tsv customer_cl.tsv
tail -n +2 customer_dp.tsv > temp.tsv  && mv temp.tsv customer_dp.tsv
tail -n +2 customer_et.tsv > temp.tsv  && mv temp.tsv customer_et.tsv
tail -n +2 customer_fx.tsv > temp.tsv  && mv temp.tsv customer_fx.tsv
tail -n +2 customer_hb.tsv > temp.tsv  && mv temp.tsv customer_hb.tsv
tail -n +2 customer_if.tsv > temp.tsv  && mv temp.tsv customer_if.tsv
tail -n +2 customer_jj.tsv > temp.tsv  && mv temp.tsv customer_jj.tsv
tail -n +2 customer_kn.tsv > temp.tsv  && mv temp.tsv customer_kn.tsv
tail -n +2 customer_lr.tsv > temp.tsv  && mv temp.tsv customer_lr.tsv
tail -n +2 customer_ae.tsv > temp.tsv  && mv temp.tsv customer_ae.tsv
tail -n +2 customer_bi.tsv > temp.tsv  && mv temp.tsv customer_bi.tsv
tail -n +2 customer_cm.tsv > temp.tsv  && mv temp.tsv customer_cm.tsv
tail -n +2 customer_dq.tsv > temp.tsv  && mv temp.tsv customer_dq.tsv
tail -n +2 customer_eu.tsv > temp.tsv  && mv temp.tsv customer_eu.tsv
tail -n +2 customer_fy.tsv > temp.tsv  && mv temp.tsv customer_fy.tsv
tail -n +2 customer_hc.tsv > temp.tsv  && mv temp.tsv customer_hc.tsv
tail -n +2 customer_ig.tsv > temp.tsv  && mv temp.tsv customer_ig.tsv
tail -n +2 customer_jk.tsv > temp.tsv  && mv temp.tsv customer_jk.tsv
tail -n +2 customer_ko.tsv > temp.tsv  && mv temp.tsv customer_ko.tsv
tail -n +2 customer_ls.tsv > temp.tsv  && mv temp.tsv customer_ls.tsv
tail -n +2 customer_af.tsv > temp.tsv  && mv temp.tsv customer_af.tsv
tail -n +2 customer_bj.tsv > temp.tsv  && mv temp.tsv customer_bj.tsv
tail -n +2 customer_cn.tsv > temp.tsv  && mv temp.tsv customer_cn.tsv
tail -n +2 customer_dr.tsv > temp.tsv  && mv temp.tsv customer_dr.tsv
tail -n +2 customer_ev.tsv > temp.tsv  && mv temp.tsv customer_ev.tsv
tail -n +2 customer_fz.tsv > temp.tsv  && mv temp.tsv customer_fz.tsv
tail -n +2 customer_hd.tsv > temp.tsv  && mv temp.tsv customer_hd.tsv
tail -n +2 customer_ih.tsv > temp.tsv  && mv temp.tsv customer_ih.tsv
tail -n +2 customer_jl.tsv > temp.tsv  && mv temp.tsv customer_jl.tsv
tail -n +2 customer_kp.tsv > temp.tsv  && mv temp.tsv customer_kp.tsv
tail -n +2 customer_lt.tsv > temp.tsv  && mv temp.tsv customer_lt.tsv
tail -n +2 customer_ag.tsv > temp.tsv  && mv temp.tsv customer_ag.tsv
tail -n +2 customer_bk.tsv > temp.tsv  && mv temp.tsv customer_bk.tsv
tail -n +2 customer_co.tsv > temp.tsv  && mv temp.tsv customer_co.tsv
tail -n +2 customer_ds.tsv > temp.tsv  && mv temp.tsv customer_ds.tsv
tail -n +2 customer_ew.tsv > temp.tsv  && mv temp.tsv customer_ew.tsv
tail -n +2 customer_ga.tsv > temp.tsv  && mv temp.tsv customer_ga.tsv
tail -n +2 customer_he.tsv > temp.tsv  && mv temp.tsv customer_he.tsv
tail -n +2 customer_ii.tsv > temp.tsv  && mv temp.tsv customer_ii.tsv
tail -n +2 customer_jm.tsv > temp.tsv  && mv temp.tsv customer_jm.tsv
tail -n +2 customer_kq.tsv > temp.tsv  && mv temp.tsv customer_kq.tsv
tail -n +2 customer_lu.tsv > temp.tsv  && mv temp.tsv customer_lu.tsv
tail -n +2 customer_ah.tsv > temp.tsv  && mv temp.tsv customer_ah.tsv
tail -n +2 customer_bl.tsv > temp.tsv  && mv temp.tsv customer_bl.tsv
tail -n +2 customer_cp.tsv > temp.tsv  && mv temp.tsv customer_cp.tsv
tail -n +2 customer_dt.tsv > temp.tsv  && mv temp.tsv customer_dt.tsv
tail -n +2 customer_ex.tsv > temp.tsv  && mv temp.tsv customer_ex.tsv
tail -n +2 customer_gb.tsv > temp.tsv  && mv temp.tsv customer_gb.tsv
tail -n +2 customer_hf.tsv > temp.tsv  && mv temp.tsv customer_hf.tsv
tail -n +2 customer_ij.tsv > temp.tsv  && mv temp.tsv customer_ij.tsv
tail -n +2 customer_jn.tsv > temp.tsv  && mv temp.tsv customer_jn.tsv
tail -n +2 customer_kr.tsv > temp.tsv  && mv temp.tsv customer_kr.tsv
tail -n +2 customer_lv.tsv > temp.tsv  && mv temp.tsv customer_lv.tsv
tail -n +2 customer_ai.tsv > temp.tsv  && mv temp.tsv customer_ai.tsv
tail -n +2 customer_bm.tsv > temp.tsv  && mv temp.tsv customer_bm.tsv
tail -n +2 customer_cq.tsv > temp.tsv  && mv temp.tsv customer_cq.tsv
tail -n +2 customer_du.tsv > temp.tsv  && mv temp.tsv customer_du.tsv
tail -n +2 customer_ey.tsv > temp.tsv  && mv temp.tsv customer_ey.tsv
tail -n +2 customer_gc.tsv > temp.tsv  && mv temp.tsv customer_gc.tsv
tail -n +2 customer_hg.tsv > temp.tsv  && mv temp.tsv customer_hg.tsv
tail -n +2 customer_ik.tsv > temp.tsv  && mv temp.tsv customer_ik.tsv
tail -n +2 customer_jo.tsv > temp.tsv  && mv temp.tsv customer_jo.tsv
tail -n +2 customer_ks.tsv > temp.tsv  && mv temp.tsv customer_ks.tsv
tail -n +2 customer_lw.tsv > temp.tsv  && mv temp.tsv customer_lw.tsv
tail -n +2 customer_aj.tsv > temp.tsv  && mv temp.tsv customer_aj.tsv
tail -n +2 customer_bn.tsv > temp.tsv  && mv temp.tsv customer_bn.tsv
tail -n +2 customer_cr.tsv > temp.tsv  && mv temp.tsv customer_cr.tsv
tail -n +2 customer_dv.tsv > temp.tsv  && mv temp.tsv customer_dv.tsv
tail -n +2 customer_ez.tsv > temp.tsv  && mv temp.tsv customer_ez.tsv
tail -n +2 customer_gd.tsv > temp.tsv  && mv temp.tsv customer_gd.tsv
tail -n +2 customer_hh.tsv > temp.tsv  && mv temp.tsv customer_hh.tsv
tail -n +2 customer_il.tsv > temp.tsv  && mv temp.tsv customer_il.tsv
tail -n +2 customer_jp.tsv > temp.tsv  && mv temp.tsv customer_jp.tsv
tail -n +2 customer_kt.tsv > temp.tsv  && mv temp.tsv customer_kt.tsv
tail -n +2 customer_lx.tsv > temp.tsv  && mv temp.tsv customer_lx.tsv
tail -n +2 customer_ak.tsv > temp.tsv  && mv temp.tsv customer_ak.tsv
tail -n +2 customer_bo.tsv > temp.tsv  && mv temp.tsv customer_bo.tsv
tail -n +2 customer_cs.tsv > temp.tsv  && mv temp.tsv customer_cs.tsv
tail -n +2 customer_dw.tsv > temp.tsv  && mv temp.tsv customer_dw.tsv
tail -n +2 customer_fa.tsv > temp.tsv  && mv temp.tsv customer_fa.tsv
tail -n +2 customer_ge.tsv > temp.tsv  && mv temp.tsv customer_ge.tsv
tail -n +2 customer_hi.tsv > temp.tsv  && mv temp.tsv customer_hi.tsv
tail -n +2 customer_im.tsv > temp.tsv  && mv temp.tsv customer_im.tsv
tail -n +2 customer_jq.tsv > temp.tsv  && mv temp.tsv customer_jq.tsv
tail -n +2 customer_ku.tsv > temp.tsv  && mv temp.tsv customer_ku.tsv
tail -n +2 customer_ly.tsv > temp.tsv  && mv temp.tsv customer_ly.tsv
tail -n +2 customer_al.tsv > temp.tsv  && mv temp.tsv customer_al.tsv
tail -n +2 customer_bp.tsv > temp.tsv  && mv temp.tsv customer_bp.tsv
tail -n +2 customer_ct.tsv > temp.tsv  && mv temp.tsv customer_ct.tsv
tail -n +2 customer_dx.tsv > temp.tsv  && mv temp.tsv customer_dx.tsv
tail -n +2 customer_fb.tsv > temp.tsv  && mv temp.tsv customer_fb.tsv
tail -n +2 customer_gf.tsv > temp.tsv  && mv temp.tsv customer_gf.tsv
tail -n +2 customer_hj.tsv > temp.tsv  && mv temp.tsv customer_hj.tsv
tail -n +2 customer_in.tsv > temp.tsv  && mv temp.tsv customer_in.tsv
tail -n +2 customer_jr.tsv > temp.tsv  && mv temp.tsv customer_jr.tsv
tail -n +2 customer_kv.tsv > temp.tsv  && mv temp.tsv customer_kv.tsv
tail -n +2 customer_lz.tsv > temp.tsv  && mv temp.tsv customer_lz.tsv
tail -n +2 customer_am.tsv > temp.tsv  && mv temp.tsv customer_am.tsv
tail -n +2 customer_bq.tsv > temp.tsv  && mv temp.tsv customer_bq.tsv
tail -n +2 customer_cu.tsv > temp.tsv  && mv temp.tsv customer_cu.tsv
tail -n +2 customer_dy.tsv > temp.tsv  && mv temp.tsv customer_dy.tsv
tail -n +2 customer_fc.tsv > temp.tsv  && mv temp.tsv customer_fc.tsv
tail -n +2 customer_gg.tsv > temp.tsv  && mv temp.tsv customer_gg.tsv
tail -n +2 customer_hk.tsv > temp.tsv  && mv temp.tsv customer_hk.tsv
tail -n +2 customer_io.tsv > temp.tsv  && mv temp.tsv customer_io.tsv
tail -n +2 customer_js.tsv > temp.tsv  && mv temp.tsv customer_js.tsv
tail -n +2 customer_kw.tsv > temp.tsv  && mv temp.tsv customer_kw.tsv
tail -n +2 customer_ma.tsv > temp.tsv  && mv temp.tsv customer_ma.tsv
tail -n +2 customer_an.tsv > temp.tsv  && mv temp.tsv customer_an.tsv
tail -n +2 customer_br.tsv > temp.tsv  && mv temp.tsv customer_br.tsv
tail -n +2 customer_cv.tsv > temp.tsv  && mv temp.tsv customer_cv.tsv
tail -n +2 customer_dz.tsv > temp.tsv  && mv temp.tsv customer_dz.tsv
tail -n +2 customer_fd.tsv > temp.tsv  && mv temp.tsv customer_fd.tsv
tail -n +2 customer_gh.tsv > temp.tsv  && mv temp.tsv customer_gh.tsv
tail -n +2 customer_hl.tsv > temp.tsv  && mv temp.tsv customer_hl.tsv
tail -n +2 customer_ip.tsv > temp.tsv  && mv temp.tsv customer_ip.tsv
tail -n +2 customer_jt.tsv > temp.tsv  && mv temp.tsv customer_jt.tsv
tail -n +2 customer_kx.tsv > temp.tsv  && mv temp.tsv customer_kx.tsv
tail -n +2 customer_mb.tsv > temp.tsv  && mv temp.tsv customer_mb.tsv
tail -n +2 customer_ao.tsv > temp.tsv  && mv temp.tsv customer_ao.tsv
tail -n +2 customer_bs.tsv > temp.tsv  && mv temp.tsv customer_bs.tsv
tail -n +2 customer_cw.tsv > temp.tsv  && mv temp.tsv customer_cw.tsv
tail -n +2 customer_ea.tsv > temp.tsv  && mv temp.tsv customer_ea.tsv
tail -n +2 customer_fe.tsv > temp.tsv  && mv temp.tsv customer_fe.tsv
tail -n +2 customer_gi.tsv > temp.tsv  && mv temp.tsv customer_gi.tsv
tail -n +2 customer_hm.tsv > temp.tsv  && mv temp.tsv customer_hm.tsv
tail -n +2 customer_iq.tsv > temp.tsv  && mv temp.tsv customer_iq.tsv
tail -n +2 customer_ju.tsv > temp.tsv  && mv temp.tsv customer_ju.tsv
tail -n +2 customer_ky.tsv > temp.tsv  && mv temp.tsv customer_ky.tsv
tail -n +2 customer_mc.tsv > temp.tsv  && mv temp.tsv customer_mc.tsv
tail -n +2 customer_ap.tsv > temp.tsv  && mv temp.tsv customer_ap.tsv
tail -n +2 customer_bt.tsv > temp.tsv  && mv temp.tsv customer_bt.tsv
tail -n +2 customer_cx.tsv > temp.tsv  && mv temp.tsv customer_cx.tsv
tail -n +2 customer_eb.tsv > temp.tsv  && mv temp.tsv customer_eb.tsv
tail -n +2 customer_ff.tsv > temp.tsv  && mv temp.tsv customer_ff.tsv
tail -n +2 customer_gj.tsv > temp.tsv  && mv temp.tsv customer_gj.tsv
tail -n +2 customer_hn.tsv > temp.tsv  && mv temp.tsv customer_hn.tsv
tail -n +2 customer_ir.tsv > temp.tsv  && mv temp.tsv customer_ir.tsv
tail -n +2 customer_jv.tsv > temp.tsv  && mv temp.tsv customer_jv.tsv
tail -n +2 customer_kz.tsv > temp.tsv  && mv temp.tsv customer_kz.tsv
tail -n +2 customer_md.tsv > temp.tsv  && mv temp.tsv customer_md.tsv
tail -n +2 customer_aq.tsv > temp.tsv  && mv temp.tsv customer_aq.tsv
tail -n +2 customer_bu.tsv > temp.tsv  && mv temp.tsv customer_bu.tsv
tail -n +2 customer_cy.tsv > temp.tsv  && mv temp.tsv customer_cy.tsv
tail -n +2 customer_ec.tsv > temp.tsv  && mv temp.tsv customer_ec.tsv
tail -n +2 customer_fg.tsv > temp.tsv  && mv temp.tsv customer_fg.tsv
tail -n +2 customer_gk.tsv > temp.tsv  && mv temp.tsv customer_gk.tsv
tail -n +2 customer_ho.tsv > temp.tsv  && mv temp.tsv customer_ho.tsv
tail -n +2 customer_is.tsv > temp.tsv  && mv temp.tsv customer_is.tsv
tail -n +2 customer_jw.tsv > temp.tsv  && mv temp.tsv customer_jw.tsv
tail -n +2 customer_la.tsv > temp.tsv  && mv temp.tsv customer_la.tsv
tail -n +2 customer_me.tsv > temp.tsv  && mv temp.tsv customer_me.tsv
tail -n +2 customer_ar.tsv > temp.tsv  && mv temp.tsv customer_ar.tsv
tail -n +2 customer_bv.tsv > temp.tsv  && mv temp.tsv customer_bv.tsv
tail -n +2 customer_cz.tsv > temp.tsv  && mv temp.tsv customer_cz.tsv
tail -n +2 customer_ed.tsv > temp.tsv  && mv temp.tsv customer_ed.tsv
tail -n +2 customer_fh.tsv > temp.tsv  && mv temp.tsv customer_fh.tsv
tail -n +2 customer_gl.tsv > temp.tsv  && mv temp.tsv customer_gl.tsv
tail -n +2 customer_hp.tsv > temp.tsv  && mv temp.tsv customer_hp.tsv
tail -n +2 customer_it.tsv > temp.tsv  && mv temp.tsv customer_it.tsv
tail -n +2 customer_jx.tsv > temp.tsv  && mv temp.tsv customer_jx.tsv
tail -n +2 customer_lb.tsv > temp.tsv  && mv temp.tsv customer_lb.tsv
tail -n +2 customer_mf.tsv > temp.tsv  && mv temp.tsv customer_mf.tsv
tail -n +2 customer_as.tsv > temp.tsv  && mv temp.tsv customer_as.tsv
tail -n +2 customer_bw.tsv > temp.tsv  && mv temp.tsv customer_bw.tsv
tail -n +2 customer_da.tsv > temp.tsv  && mv temp.tsv customer_da.tsv
tail -n +2 customer_ee.tsv > temp.tsv  && mv temp.tsv customer_ee.tsv
tail -n +2 customer_fi.tsv > temp.tsv  && mv temp.tsv customer_fi.tsv
tail -n +2 customer_gm.tsv > temp.tsv  && mv temp.tsv customer_gm.tsv
tail -n +2 customer_hq.tsv > temp.tsv  && mv temp.tsv customer_hq.tsv
tail -n +2 customer_iu.tsv > temp.tsv  && mv temp.tsv customer_iu.tsv
tail -n +2 customer_jy.tsv > temp.tsv  && mv temp.tsv customer_jy.tsv
tail -n +2 customer_lc.tsv > temp.tsv  && mv temp.tsv customer_lc.tsv
tail -n +2 customer_mg.tsv > temp.tsv  && mv temp.tsv customer_mg.tsv
tail -n +2 customer_at.tsv > temp.tsv  && mv temp.tsv customer_at.tsv
tail -n +2 customer_bx.tsv > temp.tsv  && mv temp.tsv customer_bx.tsv
tail -n +2 customer_db.tsv > temp.tsv  && mv temp.tsv customer_db.tsv
tail -n +2 customer_ef.tsv > temp.tsv  && mv temp.tsv customer_ef.tsv
tail -n +2 customer_fj.tsv > temp.tsv  && mv temp.tsv customer_fj.tsv
tail -n +2 customer_gn.tsv > temp.tsv  && mv temp.tsv customer_gn.tsv
tail -n +2 customer_hr.tsv > temp.tsv  && mv temp.tsv customer_hr.tsv
tail -n +2 customer_iv.tsv > temp.tsv  && mv temp.tsv customer_iv.tsv
tail -n +2 customer_jz.tsv > temp.tsv  && mv temp.tsv customer_jz.tsv
tail -n +2 customer_ld.tsv > temp.tsv  && mv temp.tsv customer_ld.tsv
tail -n +2 customer_mh.tsv > temp.tsv  && mv temp.tsv customer_mh.tsv
tail -n +2 customer_au.tsv > temp.tsv  && mv temp.tsv customer_au.tsv
tail -n +2 customer_by.tsv > temp.tsv  && mv temp.tsv customer_by.tsv
tail -n +2 customer_dc.tsv > temp.tsv  && mv temp.tsv customer_dc.tsv
tail -n +2 customer_eg.tsv > temp.tsv  && mv temp.tsv customer_eg.tsv
tail -n +2 customer_fk.tsv > temp.tsv  && mv temp.tsv customer_fk.tsv
tail -n +2 customer_go.tsv > temp.tsv  && mv temp.tsv customer_go.tsv
tail -n +2 customer_hs.tsv > temp.tsv  && mv temp.tsv customer_hs.tsv
tail -n +2 customer_iw.tsv > temp.tsv  && mv temp.tsv customer_iw.tsv
tail -n +2 customer_ka.tsv > temp.tsv  && mv temp.tsv customer_ka.tsv
tail -n +2 customer_le.tsv > temp.tsv  && mv temp.tsv customer_le.tsv
tail -n +2 customer_mi.tsv > temp.tsv  && mv temp.tsv customer_mi.tsv
tail -n +2 customer_av.tsv > temp.tsv  && mv temp.tsv customer_av.tsv
tail -n +2 customer_bz.tsv > temp.tsv  && mv temp.tsv customer_bz.tsv
tail -n +2 customer_dd.tsv > temp.tsv  && mv temp.tsv customer_dd.tsv
tail -n +2 customer_eh.tsv > temp.tsv  && mv temp.tsv customer_eh.tsv
tail -n +2 customer_fl.tsv > temp.tsv  && mv temp.tsv customer_fl.tsv
tail -n +2 customer_gp.tsv > temp.tsv  && mv temp.tsv customer_gp.tsv
tail -n +2 customer_ht.tsv > temp.tsv  && mv temp.tsv customer_ht.tsv
tail -n +2 customer_ix.tsv > temp.tsv  && mv temp.tsv customer_ix.tsv
tail -n +2 customer_kb.tsv > temp.tsv  && mv temp.tsv customer_kb.tsv
tail -n +2 customer_lf.tsv > temp.tsv  && mv temp.tsv customer_lf.tsv
tail -n +2 customer_mj.tsv > temp.tsv  && mv temp.tsv customer_mj.tsv
tail -n +2 customer_aw.tsv > temp.tsv  && mv temp.tsv customer_aw.tsv
tail -n +2 customer_ca.tsv > temp.tsv  && mv temp.tsv customer_ca.tsv
tail -n +2 customer_de.tsv > temp.tsv  && mv temp.tsv customer_de.tsv
tail -n +2 customer_ei.tsv > temp.tsv  && mv temp.tsv customer_ei.tsv
tail -n +2 customer_fm.tsv > temp.tsv  && mv temp.tsv customer_fm.tsv
tail -n +2 customer_gq.tsv > temp.tsv  && mv temp.tsv customer_gq.tsv
tail -n +2 customer_hu.tsv > temp.tsv  && mv temp.tsv customer_hu.tsv
tail -n +2 customer_iy.tsv > temp.tsv  && mv temp.tsv customer_iy.tsv
tail -n +2 customer_kc.tsv > temp.tsv  && mv temp.tsv customer_kc.tsv
tail -n +2 customer_lg.tsv > temp.tsv  && mv temp.tsv customer_lg.tsv
tail -n +2 customer_ax.tsv > temp.tsv  && mv temp.tsv customer_ax.tsv
tail -n +2 customer_cb.tsv > temp.tsv  && mv temp.tsv customer_cb.tsv
tail -n +2 customer_df.tsv > temp.tsv  && mv temp.tsv customer_df.tsv
tail -n +2 customer_ej.tsv > temp.tsv  && mv temp.tsv customer_ej.tsv
tail -n +2 customer_fn.tsv > temp.tsv  && mv temp.tsv customer_fn.tsv
tail -n +2 customer_gr.tsv > temp.tsv  && mv temp.tsv customer_gr.tsv
tail -n +2 customer_hv.tsv > temp.tsv  && mv temp.tsv customer_hv.tsv
tail -n +2 customer_iz.tsv > temp.tsv  && mv temp.tsv customer_iz.tsv
tail -n +2 customer_kd.tsv > temp.tsv  && mv temp.tsv customer_kd.tsv
tail -n +2 customer_lh.tsv > temp.tsv  && mv temp.tsv customer_lh.tsv
tail -n +2 customer_ay.tsv > temp.tsv  && mv temp.tsv customer_ay.tsv
tail -n +2 customer_cc.tsv > temp.tsv  && mv temp.tsv customer_cc.tsv
tail -n +2 customer_dg.tsv > temp.tsv  && mv temp.tsv customer_dg.tsv
tail -n +2 customer_ek.tsv > temp.tsv  && mv temp.tsv customer_ek.tsv
tail -n +2 customer_fo.tsv > temp.tsv  && mv temp.tsv customer_fo.tsv
tail -n +2 customer_gs.tsv > temp.tsv  && mv temp.tsv customer_gs.tsv
tail -n +2 customer_hw.tsv > temp.tsv  && mv temp.tsv customer_hw.tsv
tail -n +2 customer_ja.tsv > temp.tsv  && mv temp.tsv customer_ja.tsv
tail -n +2 customer_ke.tsv > temp.tsv  && mv temp.tsv customer_ke.tsv
tail -n +2 customer_li.tsv > temp.tsv  && mv temp.tsv customer_li.tsv
tail -n +2 customer_az.tsv > temp.tsv  && mv temp.tsv customer_az.tsv
tail -n +2 customer_cd.tsv > temp.tsv  && mv temp.tsv customer_cd.tsv
tail -n +2 customer_dh.tsv > temp.tsv  && mv temp.tsv customer_dh.tsv
tail -n +2 customer_el.tsv > temp.tsv  && mv temp.tsv customer_el.tsv
tail -n +2 customer_fp.tsv > temp.tsv  && mv temp.tsv customer_fp.tsv
tail -n +2 customer_gt.tsv > temp.tsv  && mv temp.tsv customer_gt.tsv
tail -n +2 customer_hx.tsv > temp.tsv  && mv temp.tsv customer_hx.tsv
tail -n +2 customer_jb.tsv > temp.tsv  && mv temp.tsv customer_jb.tsv
tail -n +2 customer_kf.tsv > temp.tsv  && mv temp.tsv customer_kf.tsv
tail -n +2 customer_lj.tsv > temp.tsv  && mv temp.tsv customer_lj.tsv
tail -n +2 customer_ba.tsv > temp.tsv  && mv temp.tsv customer_ba.tsv
tail -n +2 customer_ce.tsv > temp.tsv  && mv temp.tsv customer_ce.tsv
tail -n +2 customer_di.tsv > temp.tsv  && mv temp.tsv customer_di.tsv
tail -n +2 customer_em.tsv > temp.tsv  && mv temp.tsv customer_em.tsv
tail -n +2 customer_fq.tsv > temp.tsv  && mv temp.tsv customer_fq.tsv
tail -n +2 customer_gu.tsv > temp.tsv  && mv temp.tsv customer_gu.tsv
tail -n +2 customer_hy.tsv > temp.tsv  && mv temp.tsv customer_hy.tsv
tail -n +2 customer_jc.tsv > temp.tsv  && mv temp.tsv customer_jc.tsv
tail -n +2 customer_kg.tsv > temp.tsv  && mv temp.tsv customer_kg.tsv
tail -n +2 customer_lk.tsv > temp.tsv  && mv temp.tsv customer_lk.tsv
tail -n +2 customer_bb.tsv > temp.tsv  && mv temp.tsv customer_bb.tsv
tail -n +2 customer_cf.tsv > temp.tsv  && mv temp.tsv customer_cf.tsv
tail -n +2 customer_dj.tsv > temp.tsv  && mv temp.tsv customer_dj.tsv
tail -n +2 customer_en.tsv > temp.tsv  && mv temp.tsv customer_en.tsv
tail -n +2 customer_fr.tsv > temp.tsv  && mv temp.tsv customer_fr.tsv
tail -n +2 customer_gv.tsv > temp.tsv  && mv temp.tsv customer_gv.tsv
tail -n +2 customer_hz.tsv > temp.tsv  && mv temp.tsv customer_hz.tsv
tail -n +2 customer_jd.tsv > temp.tsv  && mv temp.tsv customer_jd.tsv
tail -n +2 customer_kh.tsv > temp.tsv  && mv temp.tsv customer_kh.tsv
tail -n +2 customer_ll.tsv > temp.tsv  && mv temp.tsv customer_ll.tsv
tail -n +2 customer_bc.tsv > temp.tsv  && mv temp.tsv customer_bc.tsv
tail -n +2 customer_cg.tsv > temp.tsv  && mv temp.tsv customer_cg.tsv
tail -n +2 customer_dk.tsv > temp.tsv  && mv temp.tsv customer_dk.tsv
tail -n +2 customer_eo.tsv > temp.tsv  && mv temp.tsv customer_eo.tsv
tail -n +2 customer_fs.tsv > temp.tsv  && mv temp.tsv customer_fs.tsv
tail -n +2 customer_gw.tsv > temp.tsv  && mv temp.tsv customer_gw.tsv
tail -n +2 customer_ia.tsv > temp.tsv  && mv temp.tsv customer_ia.tsv
tail -n +2 customer_je.tsv > temp.tsv  && mv temp.tsv customer_je.tsv
tail -n +2 customer_ki.tsv > temp.tsv  && mv temp.tsv customer_ki.tsv
tail -n +2 customer_lm.tsv > temp.tsv  && mv temp.tsv customer_lm.tsv
